<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Reggaeton</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ArtistName">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_Get_Favorite_Artists_info</CommandText>
    </Query>
    <Fields>
      <Field Name="ArtistName">
        <DataField>ArtistName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryOfBirth">
        <DataField>CountryOfBirth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateOfBirth">
        <DataField>DateOfBirth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="GroupType">
        <DataField>GroupType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InstagramUsername">
        <DataField>InstagramUsername</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Bio">
        <DataField>Bio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>