<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="usp_get_artist_list">
    <Query>
      <DataSourceReference>Reggaeton</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_get_artist_list</CommandText>
    </Query>
    <Fields>
      <Field Name="ArtistID">
        <DataField>ArtistID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ArtistName">
        <DataField>ArtistName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>